[tox]
envlist = py34,py35,py36

[testenv]
commands =
  flake8 amadeus specs setup.py
  mamba

deps =
  mamba==0.9.3
  expects==0.8.0
  doublex==1.8.4
  doublex-expects==0.7.0rc2
  flake8==3.5.0
  flake8-quotes==0.14.0
usedevelop=True

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36

[flake8]
max-complexity = 5
inline-quotes = single
multiline-quotes = single
max-line-length = 82
